# FunctionalStreamsSpringSample

./: README.md
Consumer/: build.gradle.kts  pom.xml
Consumer/src/main/java/com/fortyseven/functionalstreams/consumer/: ConsumerApplication.java
Consumer/src/main/kotlin/com/fortyseven/functionalstreams/consumer/: CallPersonUsingRestTemplate.kt  ConsumerApplication.kt
Consumer/src/main/kotlin/com/fortyseven/functionalstreams/consumer/models/: Person.kt
Consumer/src/test/java/com/fortyseven/functionalstreams/consumer/: ConsumerApplicationTests.java
Consumer/src/test/kotlin/com/fortyseven/functionalstreams/consumer/: ConsumerApplicationTests.kt
Server/: build.gradle.kts  settings.gradle.kts
Server/src/main/kotlin/com/fortyseven/functionalstreams/: FunctionalStreamsSampleApplication.kt
Server/src/main/kotlin/com/fortyseven/functionalstreams/controllers/: GreetReactiveController.kt  PersonController.kt
Server/src/main/kotlin/com/fortyseven/functionalstreams/models/consumer/: Person.kt
Server/src/main/kotlin/com/fortyseven/functionalstreams/models/producer/: Greeting.kt
Server/src/test/kotlin/com/fortyseven/functionalstreams/: FunctionalStreamsSampleApplicationTests.kt
StreamingAppDemo/: settings.gradle
StreamingAppDemo/app/: build.gradle
StreamingAppDemo/app/src/androidTest/java/com/fortyseven/degrees/streamingapp/: ExampleInstrumentedTest.kt
StreamingAppDemo/app/src/main/: AndroidManifest.xml
StreamingAppDemo/app/src/main/java/com/fortyseven/degrees/streamingapp/: MainActivity.kt  RxViewModel.kt  StreamApp.kt  algebra.kt  home.kt  interpreters.kt  predef.kt
StreamingAppDemo/app/src/main/java/com/fortyseven/degrees/streamingapp/app/: StreamApp.kt
StreamingAppDemo/app/src/main/java/com/fortyseven/degrees/streamingapp/home/: HomeFragment.kt  adapter.kt
StreamingAppDemo/app/src/main/java/com/fortyseven/degrees/streamingapp/main/: MainActivity.kt
StreamingAppDemo/app/src/main/res/drawable/: background_splash.xml  bg_board_cell.xml  ic_arrow_silhouette.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stone_o.xml  ic_stone_x.xml
StreamingAppDemo/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  viewholder_user.xml
StreamingAppDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
StreamingAppDemo/app/src/test/java/com/fortyseven/degrees/streamingapp/: HomeTest.kt  PredefKtTest.kt  TestPredef.kt
StreamingAppDemo/gradle/wrapper/: gradle-wrapper.properties
